<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Ysabeau+Infant:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Ações para Melhorar o Planeta Terra</h1>
  </header>
  <nav>
    <ul>
      <div class="botoes"> 
      <li><a href="#contato">Contato</a></li>
      <li><a href="#objetivo">Objetivo</a></li>
      <li><a href="#empatia">Empatia</a></li>
      <li><a href="#energia">Energia Renovável</a></li>
      <li><a href="#preservação">Preservação do Meio Ambiente</a></li>
      <li><a href="#transporte">Transporte Sustentável</a></li>
      <li><a href="#reciclar">Reciclagem</a></li>
    </div>
    </ul>
  </nav>
<div class="texto-tamanho">
  <section id="objetivo">
    <h2>Objetivo</h2>
    <p>Nosso site tem como objetivo conscientizar e incentivar ações que ajudam a melhorar o planeta tanto fisicamente quanto as pessoas que nele habitam. Acreditamos que cada pequena ação pode fazer a diferença e queremos inspirar mais pessoas a fazerem a sua parte, assim conquistando um planeta vivo e renovado.</p>
  </section>

  <section id="empatia">
    <h2>Empatia</h2>
    <p>Praticar a empatia significa entender e compartilhar os sentimentos dos outros. Quando somos empáticos, somos capazes de criar conexões mais significativas com as pessoas ao nosso redor.</p>
    <h2>Pratique a Bondade</h2>
    <p>Ao praticar a empatia, também estamos praticando a bondade. Pequenos atos de bondade podem fazer uma grande diferença na vida das pessoas e dos animais. Seja gentil e faça a diferença no mundo.</p>
    <h2>Cuide dos Seres Vivos</h2>
    <p>A empatia não se limita apenas aos seres humanos. Devemos ser empáticos com todas as formas de vida ao nosso redor, desde animais de estimação até os animais selvagens que habitam o nosso planeta.</p>
  </section>

  <section id="energia">
    <h2>Energia Renovável</h2>
    <p>Energia renovável é uma categoria de energia composta por recursos naturais que se regeneram rapidamente ou que são ativos permanentemente, como o Sol e o vento, por exemplo. Por esses motivos, são alternativas que proporcionam mais qualidade de vida e incentivam tecnologias inovadoras.</p>
    <h2>Tipos de Energias Renováveis</h2>
    <p>Energia Hídrica (energia a partir da água dos rios); Energia Solar (energia gerada apartir dos raios solares); Energia Eólica (energia gerada do vento); Energia Biomassa (energia gerada através da matéria orgânica); Energia Geotérmica (Gerada apartir do interior da Terra); Energia Oceânica (Gerada atráves das marés e ondas do mar).</p>
  </section>

  <section id="preservação">
    <h2>Preservação do Meio Ambiente</h2>
    <p>A Proteção Ambiental, também conhecia como Preservação é a prática de proteger o ambiente natural nos níveis individual, organizacional ou governamental, tanto em benefício do próprio meio ambiente como dos seres humanos.</p>
    <h2>Ações para Preservar o Meio Ambiente</h2>
    <p>Economizar energia; Economizar papel; Economia de água potável; Reduzir consumo de plástico; Plantar árvores; Menos desmatamento para construção de indústrias, cidades, etc.</p> 
  </section>

  <section id="transporte">
    <h2>Transporte Sustentável</h2>
    <p>Utilizada a base de energias renováveis e limpas, o Transporte Sustentável vem para nos ajudar a combater a poluição causada pelas indústrias, carros e outros meios de transportes que poluem o meio ambiente.</p>
    <h2>Meios de Transporte Sustentável</h2>
    <p>Meios de transporte Sustentáveis seriam bicicletas, metrôs, carros elétricos, andar a pé, patinetes elétricos, VLTS (Veículo leve sobre trilhos).</p>
  </section>

  <section id="reciclar">
    <h2>Reciclagem</h2>
    <p>A Reciclagem é uma das maneiras mais eficazes de proteger nossa biodiversidade e prezar pelos recursos naturais. Além disso, elas contribuem para a redução de desastres ambientais, como enchentes, contaminação de rios, mares e solos e reduzem a poluição tal maléfica para os seres vivos.</p>
    <h2>Impactos Positivos da Reciclagem</h2>
    <p>A prática da reciclagem prolonga a vida útil dos aterros sanitários; diminui o desperdício e o depósito de lixo em lugares clandestinos e inadequados; minimiza o aparecimento de vetores que vivem e se alimentam de resíduos; reduz o consumo de energia na produção; e gera renda pela comercialização dos recicláveis.</p>
    <h2>Tipos de Reciclagem</h2>
    <p>Papel (Deve ser descartado na lixeira azul).</p>
    <p>Vídro (Deve ser descartado na lixeira verde).</p>
    <p>Plástico (Deve ser descartado na lixeira vermelha).</p>
    <p>Orgânico (Descartado na lixeira marrom)</p>
    <h2>Outros tipos de Reciclagem</h2>
    <p>Reciclagem mecânica; Reciclagem energética; Reciclagem química.</p>
  </section>
</div>

  <footer>
    <p>&copy;Ações Para Melhorar o Planeta Terra</p>
  </footer>

  <div class="infos">
    <p>Aluno: Pedro Augusto Ribeiro Gonçales</p>
    <p>Professor Orientador: Edivaldo Ramos Batista</p>
    <p>E-mail:pedro.goncales@escola.pr.gov.br / batista.edivaldo@escola.pr.gov.br</p>
  </div>

  </section>

</form>
</body>
</html>
